site2/src/index.jade
extends _layouts/base

block content
	.container
		nav.navbar.navbar-light.bg-light.justify-content-between
			span.navbar-brand.mb-0.h1 Магазин
			.cart-icon
				img.img-reponsive(src="./images/cart.svg")
				.cart-icon__counter(data-cart-count) 2
	
	.container
		.row.mt-5
			.col-xs-12.col-sm-6.col-lg-4.mb-3
				.card
					img.card-img-top(src='https://via.placeholder.com/348x174', alt='Товар')
					.card-body
						h5.card-title Товар 1
						p.card-text
							| Замечательное описание товара
						a.btn.btn-primary(href='#', data-add-to-cart) Добавить в корзину

			.col-xs-12.col-sm-6.col-lg-4.mb-3
				.card
					img.card-img-top(src='https://via.placeholder.com/348x174', alt='Товар')
					.card-body
						h5.card-title Товар 2
						p.card-text
							| Замечательное описание товара
						a.btn.btn-primary(href='#', data-add-to-cart) Добавить в корзину
			
			.col-xs-12.col-sm-6.col-lg-4.mb-3
				.card
					img.card-img-top(src='https://via.placeholder.com/348x174', alt='Товар')
					.card-body
						h5.card-title Товар 3
						p.card-text
							| Замечательное описание товара
						a.btn.btn-primary(href='#', data-add-to-cart) Добавить в корзину
			
			.col-xs-12.col-sm-6.col-lg-4.mb-3
				.card
					img.card-img-top(src='https://via.placeholder.com/348x174', alt='Товар')
					.card-body
						h5.card-title Товар 4
						p.card-text
							| Замечательное описание товара
						a.btn.btn-primary(href='#', data-add-to-cart) Добавить в корзину

			.col-xs-12.col-sm-6.col-lg-4.mb-3
				.card
					img.card-img-top(src='https://via.placeholder.com/348x174', alt='Товар')
					.card-body
						h5.card-title Товар 5
						p.card-text
							| Замечательное описание товара
						a.btn.btn-primary(href='#', data-add-to-cart) Добавить в корзину
			
			.col-xs-12.col-sm-6.col-lg-4.mb-3
				.card
					img.card-img-top(src='https://via.placeholder.com/348x174', alt='Товар')
					.card-body
						h5.card-title Товар 6
						p.card-text
							| Замечательное описание товара
						a.btn.btn-primary(href='#', data-add-to-cart) Добавить в корзину

build/index.html
<!DOCTYPE html><html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>shop</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light justify-content-between"><span class="navbar-brand mb-0 h1">Магазин</span>
      <div class="cart-icon"><img src="./images/cart.svg" class="img-reponsive">
        <div data-cart-count class="cart-icon__counter">2</div>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-xs-12 col-sm-6 col-lg-4 mb-3">
        <div class="card"><img src="https://via.placeholder.com/348x174" alt="Товар" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Товар 1</h5>
            <p class="card-text">Замечательное описание товара</p><a href="#" data-add-to-cart class="btn btn-primary">Добавить в корзину</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 mb-3">
        <div class="card"><img src="https://via.placeholder.com/348x174" alt="Товар" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Товар 2</h5>
            <p class="card-text">Замечательное описание товара</p><a href="#" data-add-to-cart class="btn btn-primary">Добавить в корзину</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 mb-3">
        <div class="card"><img src="https://via.placeholder.com/348x174" alt="Товар" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Товар 3</h5>
            <p class="card-text">Замечательное описание товара</p><a href="#" data-add-to-cart class="btn btn-primary">Добавить в корзину</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 mb-3">
        <div class="card"><img src="https://via.placeholder.com/348x174" alt="Товар" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Товар 4</h5>
            <p class="card-text">Замечательное описание товара</p><a href="#" data-add-to-cart class="btn btn-primary">Добавить в корзину</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 mb-3">
        <div class="card"><img src="https://via.placeholder.com/348x174" alt="Товар" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Товар 5</h5>
            <p class="card-text">Замечательное описание товара</p><a href="#" data-add-to-cart class="btn btn-primary">Добавить в корзину</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 mb-3">
        <div class="card"><img src="https://via.placeholder.com/348x174" alt="Товар" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Товар 6</h5>
            <p class="card-text">Замечательное описание товара</p><a href="#" data-add-to-cart class="btn btn-primary">Добавить в корзину</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
